VITE_SUPABASE_PROJECT_ID="giwalyevnaqfamswluya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpd2FseWV2bmFxZmFtc3dsdXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTM0NTUsImV4cCI6MjA3OTQyOTQ1NX0.skazTa3p0NUV9WkO1Asw8oIgrgu2ZsDlmsv23KxthPQ"
VITE_SUPABASE_URL="https://giwalyevnaqfamswluya.supabase.co"
